# Generated by Django 2.1.3 on 2018-11-14 08:13

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20181114_0955'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='content',
            field=tinymce.models.HTMLField(null=True, verbose_name='Content'),
        ),
    ]
